server.port : 8082
#server.servlet.contextPath : 

spring.datasource.url : jdbc:postgresql://localhost:5432/student
spring.datasource.username : postgres
spring.datasource.password : newpass
#spring.batch.initialize-schema=ALWAYS
spring.jpa.hibernate.ddl-auto : update
spring.jpa.show-sql=true
#spring.batch.job.enabled=false
