#server.port : 8081
#server.servlet.contextPath : 

#spring.datasource.url : jdbc:postgresql://localhost:5432/student
#spring.datasource.username : postgres
#spring.datasource.password : newpass
spring.main.allow-circular-references=true
#spring.batch.initialize-schema=ALWAYS
#spring.jpa.hibernate.ddl-auto : update
#spring.jpa.show-sql=true
#spring.batch.job.enabled=true
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.datasource.url : jdbc:postgresql://localhost:5432/student
spring.datasource.username : postgres
spring.datasource.password : newpass
spring.batch.initialize-schema=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update