spring.datasource.url : jdbc:postgresql://localhost:5432/student
spring.datasource.username : postgres
spring.datasource.password : newpass
spring.batch.initialize-schema=ALWAYS
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references=true
